# jikkou-extension-provider-file

./: README.md  pom.xml
.github/workflows/: maven-build.yml
src/assembly/: package.xml
src/main/java/io/streamthoughts/jikkou/extension/: FileExtensionProvider.java
src/main/java/io/streamthoughts/jikkou/extension/model/: V1File.java  V1FileSpec.java
src/main/java/io/streamthoughts/jikkou/extension/reconcile/: FileCollector.java
